[servers:children]
transactions
balancer

[transactions]
158.160.4.132

[balancer]
158.160.74.245

[transactions:vars]
server_name=transactions

[balancer:vars]
server_name=balancer

localhost ansible_connection=local

trz ansible_host=158.160.4.132
loadhave ansible_host=158.160.74.245
