[servers:children]
transactions
balancer

[transactions]
trz ansible_host=84.201.165.74

[balancer]
loadhave ansible_host=158.160.107.155

[transactions:vars]
server_name=transactions

[balancer:vars]
server_name=balancer

localhost ansible_connection=local
