[servers:children]
transactions
balancer

[transactions]
158.160.11.98

[balancer]
158.160.52.195

[transactions:vars]
server_name=transactions

[balancer:vars]
server_name=balancer

localhost ansible_connection=local

loadhave ansible_host=158.160.52.195
trz ansible_host=158.160.11.98
